# YoShop

./: .gitignore  Dnc.YoShop.sln  README.md  YoShop.sln
Quick.Common/: Quick.Common.csproj  QuickKeys.cs
Quick.Common/Helpers/: JsonHelper.cs
Quick.Common/Models/: PageInfo.cs  ResultInfo.cs
Quick.IService/: IBaseService.cs  Quick.IService.csproj
Quick.IService/T4/: IBaseService.cs  IBaseService.tt
Quick.Models/: Quick.Models.csproj
Quick.Models/Application/: DbContext.cs
Quick.Models/Dto/: AdminDto.cs  BaseDto.cs  CategoryDto.cs  DeliveryDto.cs  MenuDto.cs  RegionDto.cs  UserDto.cs
Quick.Models/Entity/Table/: yoshop_category.cs  yoshop_delivery.cs  yoshop_delivery_rule.cs  yoshop_dictionary.cs  yoshop_goods.cs  yoshop_goods_image.cs  yoshop_goods_spec.cs  yoshop_goods_spec_rel.cs  yoshop_order.cs  yoshop_order_address.cs  yoshop_order_goods.cs  yoshop_region.cs  yoshop_setting.cs  yoshop_spec.cs  yoshop_spec_value.cs  yoshop_store_user.cs  yoshop_upload_file.cs  yoshop_upload_file_used.cs  yoshop_upload_group.cs  yoshop_user.cs  yoshop_user_address.cs  yoshop_wxapp.cs  yoshop_wxapp_help.cs  yoshop_wxapp_navbar.cs  yoshop_wxapp_page.cs
Quick.Models/T4/: DbContext.cs  DbContext.tt
Quick.Service/: BaseService.cs  Quick.Service.csproj
Quick.Service/T4/: BaseService.cs  BaseService.tt
Quick.UnitTests/: UnitTest1.cs  UnitTest2.cs
QuickWeb/: Dockerfile  Program.cs  QuickWeb.csproj  QuickWeb.xml  Startup.cs  appsettings.Development.json  appsettings.json
QuickWeb/App_Data/: ueconfig.json
QuickWeb/Areas/Api/Controllers/: ToolController.cs  UserController.cs
QuickWeb/Components/: Navigation2ViewComponent.cs  NavigationViewComponent.cs
QuickWeb/Controllers/: GoodsController.cs  HomeController.cs  LoginController.cs  OrderController.cs  SettingController.cs  UploadController.cs  UserController.cs  WxAppController.cs
QuickWeb/Controllers/Common/: AdminBaseController.cs  BaseController.cs  ErrorController.cs  FileController.cs  HealthController.cs  PublicController.cs  SystemController.cs  UploadController.cs
QuickWeb/Controllers/T4/: TempController.cs  TempController.tt
QuickWeb/Extensions/: AppConfig.cs  AppSettings.cs  AuthorityAttribute.cs  CustomCompressionProvider.cs  DateTimeExtensions.cs  HangfireConfig.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  MyRestrictiveAuthorizationFilter.cs  RewriteOptionsExtensions.cs
QuickWeb/Extensions/Common/: AutoMapperConfig.cs  CommonHelper.cs  DocumentConvert.cs  HangfireHelper.cs
QuickWeb/Extensions/Hangfire/: HangfireBackJob.cs  IHangfireBackJob.cs  IpIntercepter.cs
QuickWeb/Extensions/L2Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
QuickWeb/Extensions/Middleware/: ExceptionMiddleware.cs  RequestInterceptMiddleware.cs
QuickWeb/Extensions/TagHelpers/: CustomTagHelper.cs
QuickWeb/Extensions/UEditor/: ConfigHandler.cs  CrawlerHandler.cs  Handler.cs  ListFileManager.cs  NotSupportedHandler.cs  PathFormatter.cs  UeditorConfig.cs  UploadHandler.cs
QuickWeb/Hubs/: MyHub.cs
QuickWeb/Models/: ErrorViewModel.cs
QuickWeb/Models/RequestModel/: AdminLoginRequest.cs  AdminPwdRequest.cs  FileList.cs  FilePageRequest.cs  FileRequest.cs  FileUploadRequest.cs  UploadGroupRequest.cs
QuickWeb/Models/ViewModel/: CategoryViewModel.cs  DeliveryListViewModel.cs  DeliveryRuleViewModel.cs  UserListViewModel.cs
QuickWeb/Properties/: launchSettings.json
QuickWeb/Views/: _ViewImports.cshtml
QuickWeb/Views/Category/: Index.cshtml
QuickWeb/Views/Error/: Index.cshtml
QuickWeb/Views/Goods/: CategoryAdd.cshtml  CategoryEdit.cshtml  CategoryIndex.cshtml  Index.cshtml
QuickWeb/Views/Home/: Index.cshtml  RenewPassword.cshtml
QuickWeb/Views/Login/: Index.cshtml
QuickWeb/Views/Order/: Delivery_List.cshtml
QuickWeb/Views/Setting/: DeliveryAdd.cshtml  DeliveryEdit.cshtml  DeliveryIndex.cshtml  Store.cshtml
QuickWeb/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
QuickWeb/Views/Shared/Components/Navigation/: Default.cshtml
QuickWeb/Views/Shared/Components/Navigation2/: Default.cshtml
QuickWeb/Views/Shared/Templates/: tpl_file_library.cshtml
QuickWeb/Views/User/: Index.cshtml
QuickWeb/Views/WxApp/: Setting.cshtml
QuickWeb/wwwroot/js/: delivery.js  file.library.js
QuickWeb/wwwroot/json/: menus.json  menus2.json
YoShop/: Program.cs
xcx/: app.js  app.json
xcx/pages/category/: index.js  list.js
xcx/pages/goods/: index.js
