<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Models\Quick.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\IBaseService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IBaseService.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\IBaseService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IBaseService.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
