<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\C Language\公司项目\2019\萤火虫小程序商城\Dnc.YoShop\QuickWeb\QuickWeb.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="19.3.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CSRedisCore" Version="3.0.47" />
    <PackageReference Include="Hangfire" Version="1.7.0" />
    <PackageReference Include="Hangfire.Autofac" Version="2.3.1" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.0" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.0" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="sqlSugarCore" Version="4.9.9.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Quick.Common\Quick.Common.csproj" />
    <ProjectReference Include="..\Quick.IService\Quick.IService.csproj" />
    <ProjectReference Include="..\Quick.Models\Quick.Models.csproj" />
    <ProjectReference Include="..\Quick.Service\Quick.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="App_Data\ban.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\CustomKeywords.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\denyareaip.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\denyip.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\DenyIPRange.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\mod.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\whitelist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Controllers\T4\TempController.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TempController.cs</LastGenOutput>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Controllers\T4\TempController.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TempController.tt</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Api\Models\" />
  </ItemGroup>

</Project>
